<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="style.css">
    <link rel="stylesheet" media="print" href="print.css" />
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Raed Salhab CV</title>
</head>
<body>
    <main>
        <section id="left-side">
            <div id="profile">
                <img src="images/profile-image.jpg" alt="Profile Image">
                <div id="name"><strong>Raed M. Salhab</strong> </div>
                <div class="title">Python/Django Developer</div>
            </div>
            <div id="main-info">
                <article>
                    <h3>CONTACT</h3>
                    <ul class="ulist">
                        <li class="mb-1">
                            <a href="https://www.raedsalhab.com/en" target="_blank">
                                <i class="fa fa-link" aria-hidden="true"></i>
                                raedsalhab.com
                            </a>
                        </li>
                        <li class="mb-1">
                            <a href="https://github.com/RaedSalhab" target="_blank">
                                <i class="fa fa-github" aria-hidden="true"></i>
                                RaedSalhab
                            </a>
                        </li>
                        <li class="mb-1">
                            <a href="https://www.linkedin.com/in/RaedMSalhab" target="_blank">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                RaedMSalhab
                            </a>
                        </li>
                        <li class="mb-1">
                            <a href="https://twitter.com/EngRaedSalhab" target="_blank">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                @EngRaedSalhab
                            </a>
                        </li>
                        <li class="mb-1">
                            <a href="mailto:eng.salhab@gmail.com" target="_blank">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                eng.salhab@gmail.com
                            </a>
                        </li>
                        <li class="mb-1">
                            <a href="tel:00972568547489" target="_blank">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                056 854 7489
                            </a>
                        </li>
                    </ul>
                    
                </article>

                <article>
                    <h3>LANGUAGES</h3>
                    <ul class="ulist">
                        <li>Arabic <span class="lighter">(Native)</span></li>
                        <li>English <span class="lighter">(Intermediate)</span></li>
                    </ul>
                </article>
                <article>
                    <h3>
                        SKILLS
                    </h3>
                    <div id="skills">
                        <div class="skill">HTML</div>
                        <div class="progressbar">
                            <div style="width: 90%;"></div>
                        </div>
                        <div class="skill">CSS</div>
                        <div class="progressbar">
                            <div style="width: 85%;"></div>
                        </div>
                        <div class="skill">Python</div>
                        <div class="progressbar">
                            <div style="width: 75%;"></div>
                        </div>
                        <div class="skill">Django</div>
                        <div class="progressbar">
                            <div style="width: 60%;"></div>
                        </div>
                        <div class="skill">JavaScript</div>
                        <div class="progressbar">
                            <div style="width: 45%;"></div>
                        </div>
                        <div class="skill">PosgreSQL</div>
                        <div class="progressbar">
                            <div style="width: 50%;"></div>
                        </div>
                        <div class="skill">Bootstrap</div>
                        <div class="progressbar">
                            <div style="width: 60%;"></div>
                        </div>
                        <div class="skill">Linux</div>
                        <div class="progressbar">
                            <div style="width: 55%;"></div>
                        </div>
                    </div>
                </article>

            </div>
            

        </section>
        <section id="right-side">
            <article>
                <h2 class="darker">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    POFESSIONAL PROFILE
                </h2>
                <div id="Objective">
                    Python/Django developer and Electrical Engineer, 
                    I have experinece more than nine years as Maintenace and Operating Engineer 
                    in field dairy and food industry, my objective is have career in web 
                    development field, I built my website and Tuhfat Althakreen website 
                    by Django framework, Bootstrap, and Progressive Web Applications (PWA).
                </div>
            </article>

            <article>
                <h2 class="darker">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    EDUCATION
                </h2>
                <ul class="ulist">
                    <li class="title mb-1">Bachelor of Engineering(BEng)</li>
                    <li class="font-color">Telecomunications and Electronics Engineering</li>
                    <li class="company">Palestine Polytechnic University</li>
                    <li class="interval">2006-2012</li>
                </ul>
            </article>

            <article>
                <h2 class="darker">
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    EXPERIENCES
                </h2>
                <ul class="ulist">
                    <li class="title mb-1">Operating And Maintenance Engineer</div>
                    <li class="company">Aljebrini Dairy</div>
                    <li class="interval">2012-Present</div>
                    <li class="address">Hebron, Palestine</div>
                    </ul>
                <div class="jobdis">
                    <p>Operating and maintenance for:</p>
                    <ul>
                        <li>SERAC Bottle Filling Machine.</li>
                        <li>KRONES Labeling Machine.</li>
                        <li>POSIMAT Bottle Machine.</li>
                        <li>PRASMATIC MSW Machine.</li>
                        <li>Tecnosteel pasteurization system.</li>
                        <li>Bertoli milk homogenizer.</li>
                        <li>GEA westfalia milk separator.</li>
                        <li>IMA ERCA - EF 320 Form, Fill and Seal (FFS) Machine.</li>
                        <li>Tetra Pak UHT milk pasteurization system.</li>
                    </ul>
                </div>
            </article>

            <article>
                <h2 class="darker">
                    <i class="fa fa-building" aria-hidden="true"></i>
                    PROJECTS
                </h2>
                <ul class="ulist font-color">
                    <li class="mb-1 font-color">
                        <a href="https://www.raedsalhab.com/en" target="_blank">
                            My Website
                        </a>
                         - A personal portfolio website built by Django framework to posting my projects and programming tips.
                    </li>
                    <li class="mb-1 font-color">
                        <a href="https://tuhfat-althakreen.com/" target="_blank">
                            Tuhafat Althakreen
                        </a>
                         - A responsive website built by Django framework to read daily supplications and prayers in the life of a Muslim.
                    </li>
                </ul>
            </article>
            <article>
                <h2 class="darker">
                    <i class="fa fa-certificate" aria-hidden="true"></i>
                    Courses & Certifications
                </h2>
                <div>
                    <ul class="ulist mb-2">
                        <li class="mb-1">
                            <a href="https://freecodecamp.org/certification/RaedSalhab/responsive-web-design" target="_blank">
                                Responsive Web Design
                            </a>
                        </li>
                        <li class="company">freeCodeCamp</li>
                        <li class="interval">February 2022</li>
                    </ul>
                    <ul class="ulist mb-2">
                        <li class="mb-1">
                            <a href="https://raedsalhab.com/static/images/fullStack.pdf" target="_blank"> 
                                Full Stack Development Track
                            </a>
                            
                        </li>
                        <li class="company">Udacity, 1Million Arab coders Iniative</li>
                        <li class="interval">December 2019</li>
                    </ul>
                    <ul id="new" class="ulist mb-2">
                        <li class="mb-1">
                            <a href="https://raedsalhab.com/static/images/IMA2.jpg" target="_blank">
                                Maintenance Training on Machine of Thermoforming
                            </a>
                    
                        </li>
                        <li class="company">IMA ERCA Falaise - France</li>
                        <li class="interval">October 2018</li>
                    </ul>
                    <ul class="ulist mb-2">
                        <li class="mb-1">
                            <a href="http://raedsalhab.com/static/images/smartHome.jpg" target="_blank">
                                Smart Home
                            </a>
                    
                        </li>
                        <li class="company">Galaxy Information Systems - Palestine</li>
                        <li class="interval">July 2016</li>
                    </ul>
                    <ul class="ulist mb-2">
                        <li class="mb-1">
                            <a href="https://raedsalhab.com/static/images/IMA1.jpg" target="_blank">
                                Maintenance Training on Machine of Thermoforming
                            </a>
                    
                        </li>
                        <li class="company">IMA ERCA - Palestine</li>
                        <li class="interval">April 2016</li>
                    </ul>
                    <ul class="ulist mb-2">
                        <li class="mb-1">
                            <a href="https://raedsalhab.com/static/images/CCNA.jpg" target="_blank">
                                IT Essentials & CISCO Certified Network Associate - CCNA
                            </a>
                    
                        </li>
                        <li class="company">Palestine Polytechnic University</li>
                        <li class="interval">September - December 2012</li>
                    </ul>
                
                <div>
            </article>
            
        </section>
    </main>
    <script>
        function printPage(){
            document.getElementById("btn").style.display = "none";
            window.print();
        }
    </script>
</body>
</html>